フォルダー パスの一覧:  ボリューム OS
ボリューム シリアル番号は F41D-AE51 です
C:.
│  tree.txt
│  
├─P01_EasyCalc
│  │  app.py
│  │  課題.md
│  │  
│  └─templates
│      ├─blocks
│      │      footer.html
│      │      header.html
│      │      
│      ├─layouts
│      │      layout.html
│      │      
│      └─pages
│              index.html
│              result.html
│              
├─P02_Bootstrap
│  │  app.py
│  │  
│  ├─templates
│  │  ├─blocks
│  │  │      footer.html
│  │  │      header.html
│  │  │      
│  │  ├─layouts
│  │  │      layout.html
│  │  │      
│  │  └─pages
│  │          index.html
│  │          
│  └─__pycache__
│          main.cpython-312.pyc
│          
└─P03_LoginForm
    │  app.py
    │  forms.py
    │  LoginSystem01.py
    │  requirements.txt
    │  vercel.json
    │  課題.md
    │  
    ├─static
    │  └─css
    │          style.css
    │          
    ├─templates
    │  ├─blocks
    │  │      footer.html
    │  │      header.html
    │  │      
    │  ├─helpers
    │  │      _formhelpers.html
    │  │      
    │  ├─layouts
    │  │      base.html
    │  │      
    │  └─pages
    │          index.html
    │          login.html
    │          success.html
    │          
    └─__pycache__
            app2.cpython-312.pyc
            forms.cpython-312.pyc
            LoginSystem01.cpython-312.pyc
            
